# Configurações do Servidor
NODE_ENV=development
PORT=8000

# Banco de Dados
DATABASE_URL=sqlite:./database.sqlite

# JWT
JWT_SECRET=seu_segredo_jwt_aqui
JWT_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloudinary_cloud_name
CLOUDINARY_API_KEY=seu_cloudinary_api_key
CLOUDINARY_API_SECRET=seu_cloudinary_api_secret

# n8n
N8N_WEBHOOK_URL=http://localhost:5678/webhook/ 